# Создайте программу для игры в ""Крестики-нолики"".
# Создайте программу для игры в ""Крестики-нолики"".
print("*" * 10, " Игра Крестики-нолики для двух игроков ", "*" * 10)

board = [i for i in range(1,10)]

def draw_board(board):
   print("-" * 13)
   for i in range(3):
      print("|", '\033[36m{}'.format(board[0+i*3]), \
            '\033[0m{}'.format("|"), '\033[36m{}'.format(board[1+i*3]), \
            '\033[0m{}'.format("|"), '\033[36m{}'.format(board[2+i*3]), \
            '\033[0m{}'.format("|"))
      print("-" * 13)

def take_input(player_token):
   valid = False
   while not valid:
      player_answer = input("Куда поставим " + player_token+"? ")
      try:
         player_answer = int(player_answer)
      except:
         print("Некорректный ввод. Вы уверены, что ввели число?")
         continue
      if player_answer >= 1 and player_answer <= 9:
         if(str(board[player_answer-1]) not in "XO"):
            board[player_answer-1] = '\033[0m{}'.format(player_token)
            valid = True
         else:
            print("Эта клетка уже занята!")
      else:
        print("Некорректный ввод. Введите число от 1 до 9.")

def check_victory(board):
   victory_coord = ((0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6))
   for each in victory_coord:
       if board[each[0]] == board[each[1]] == board[each[2]]:
          return board[each[0]]
   return False

def main(board):
    counter = 0
    win = False
    while not win:
        draw_board(board)
        if counter % 2 == 0:
           take_input("X")
        else:
           take_input("O")
        counter += 1
        if counter > 4:
           tmp = check_victory(board)
           if tmp:
              print(tmp, "выиграл!")
              win = True
              break
        if counter == 9:
            print("Ничья!")
            break
    draw_board(board)
main(board)

input("Нажмите Enter для выхода!")



# nul_x_tab = [[None, None, None], [None, None, None], [None, None, None]]
# game_is_on = True
# while game_is_on:
#     # Крестик - латинская буква X, нолик - латинская буква O 
#     # Ходы принимаются в формате [0][0] = 'X' или [2][1] = 'О'
    
    
#     pas_nul_x = input('Введите свой ход, напр. "крестик в клетке [0][0]" - это 00X' )
#     nul_x_tab[int(pas_nul_x[0])][int(pas_nul_x[1])] = pas_nul_x[2]
#     for r in nul_x_tab:
#         print(r, end='')
#         print()
    
#     tab_victory = [
#         nul_x_tab[0],
#         nul_x_tab[1],
#         nul_x_tab[2],
#         [i[0] for i in nul_x_tab],
#         [i[1] for i in nul_x_tab],
#         [i[2] for i in nul_x_tab],
#         [nul_x_tab[0][0], nul_x_tab[1][1], nul_x_tab[2][2]],
#         [nul_x_tab[0][2], nul_x_tab[1][1], nul_x_tab[2][0]]
#     ]
#     for elem in tab_victory:
#         result = list(set(elem))
#         if len(result) == 1 and result[0] != None:
#             print('Игра окончена')
#             game_is_on = False
#             break